# Execution begins at address 0 
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

    .align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq  src, %rdi
    irmovq  dest, %rsi
    irmovq  $3, %rdx
    call    copy
    ret 

copy:
    irmovq  $0, %rax
    irmovq  $8, %r9
    irmovq  $1, %r10
    andq    %rdx, %rdx
    jmp test
do:
    mrmovq  (%rdi), %r8
    addq    %r9, %rdi 
    rmmovq  %r8, (%rsi)
    addq    %r9, %rsi
    xorq    %r8, %rax
    subq    %r10, %rdx
    andq    %rdx, %rdx
test:
    jne do
    ret
# Stack starts here and grows to lower addresses
	.pos 0x200
stack:


